<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>

#navbar ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
}

#navbar a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
}

#navbar a:hover{
    color:#fff;
    font-size:5 rem;
    font-weight:600;
    text-shadow:0 0 20px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
}


    .education {
        margin-top: 6rem;
        position: relative;
        font-size:400%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        width:100%;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
        line-height: 0.70em;
        color:#c2dee9fa;
        text-shadow:0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }

    body{
        display: block;
        background-color: #041f27;
        justify-items: center;
    }

    #Education .card {
        position:relative;
        width:280px;
        height:380px;
        margin:0 auto;
        margin-top:30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius:15px;
        background:rgba(255,255,255,0.1);
        overflow:hidden;
        justify-content:center;
        align-items:center;
        border-top:1px solid rgba(255, 255, 255, 0.5);
        border-left:1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter:blur(5px);
        text-align:center;
        padding: 20px;
        transition:5s;
        color:rgba(255, 255, 255, 0.5);
        box-shadow:inset 300px 0 50px rgba(0,0,0,0.5), 0 20px 100px rgba(0,0,0,.5);



      }

      #Education .card h2 {
        color:#fff;
        font-size: 1.8em;
        z-index:1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      #Education .card p {
        font-size: 1.5em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 1.5;
        font-weight: 500;
        color: #fff;
      }

      #Education .card p, h2{
        padding:20px;
        text-align:center;
        
        opacity:1;
        
      }
      

      #Education{
        display: flex;
        position:relative;
        font-family: sans-serif;
        flex-wrap: wrap;
      }

      

</style>

<body>

    <div id="navbar">
        <ul>
            <li><a href="index.html#container">Home</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <!-- <li><a href="index.html#Contact">Contact</a></li> -->
        </ul>
    </div>

    <div class="Education ">
        <h1 class="education" align="center">Education</h1>
        <div id="Education" align="center">
            <div class="card">
                <h2>Secondary School</h2>
                <p>Akal Academy Kajri<br>
                    Batch: 2017-2018<br>
                    Percentage:87%</p>
            </div>
            <div class="card">
                <h2>Senior Secondary</h2>
                <p> Akal Academy Kajri<br>
                Batch: 2019-2020<br>
            Percentage:90%</p>
            </div>
            <div class="card">
                <h2>College</h2>
                <p>Eternal University<br>
                Batch:2020-2024<br>
                Latest OCPA:8.4</p>
            </div>
        </div>
    </div>
</body>
</html>
