<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>

body{
    background-color: #041f27;
    color:whitesmoke;
}

#navbar ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
}

#navbar a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
}

#navbar a:hover{
    color:#fff;
    font-size:5 rem;
    font-weight:600;
    text-shadow:0 0 20px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
}

#Projects h1{
    margin-top: 6rem;
        position: relative;
        font-size:6em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        width:100%;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
        line-height: 0.70em;
        color:#c2dee9fa;
        text-shadow:0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
}

#Projects .card {
        position:relative;
        width:280px;
        height:380px;
        margin:0 auto;
        margin-top:30px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius:15px;
        background:rgba(255, 255, 255, 0.025);
        overflow:hidden;
        justify-content:center;
        align-items:center;
        border-top:1px solid rgba(255, 255, 255, 0.5);
        border-left:1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter:blur(5px);
        text-align:center;
        padding: 20px;
        color:rgb(255, 255, 255);
        transition:1s ease-in-out;
    }

    #Projects{
        display: flex;
        position:relative;
        font-family: sans-serif;
        flex-wrap: wrap;
      }

#Projects .Image{
        position:relative;
        margin:0 auto;
        width:250px;
        height:250px;
    }

#Projects .Image img{
        max-width:100%;
        border-radius: 4px;
    }
#Projects .content{
    line-height: 22px;
    font-size: large;
    }

</style>

<body>

    <div id="navbar">
        <ul>
            <li><a href="index.html#container">Home</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <div id="Projects" >
        <h1 align="center">Projects</h1>
        <div class="card">
            <h2>E-Comm-App</h2>
            <div class="Image">
                <a href="https://e-commerce-app-2022.netlify.app/"><img src="E-com App.png" ></a>
            </div>
            <div class="content">
                Made this Vite+React E-com App using Reactjs, material-Ui,
                Redux toolkit.
            </div>
        </div>
        <div class="card">
            <h2>Weather App</h2>
            <div class="Image">
                <a href="https://kaur-rajdeep.github.io/Weather-App/"><img src="Weather App.png" ></a>
            </div>
            <div class="content">
                Made this Weather Forecast App using JavaScript, CSS and html.
            </div>
        </div>
        <div class="card">
            <h2> Game</h2>
            <div class="Image">
                <a href="https://scissors-paper-stone.netlify.app/"><img src="Game.png" ></a>
            </div>
            <div class="content">
                Made this small Stone-Paper-Scissors game for fun using html, css and javaScript
            </div>
        </div>
        <div class="card">
            <h2>Airwe Website</h2>
            <div class="Image">

                <a href="https://airwe.netlify.app/"><img src="Airwe.png" ></a>
            </div>
            <div class="content">
                Made this website for Akal Institute for Rural Women Empowerment
                using tailwind css.
            </div>
        </div>
    </div>
</body>
</html>
