<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<style>

body{
        display: block;
        background-color: #041f27;
        justify-items: center;
    }

#navbar ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
}

#navbar a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
}

#navbar a:hover{
    color:#fff;
    font-size:5 rem;
    font-weight:600;
    text-shadow:0 0 20px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
}


#Skills{
    display: flex;
    margin:0 auto;
    margin-top: 250px;
    margin-left: 20rem;
    justify-content: center;
    position:relative;
    font-family: sans-serif;
    flex-wrap: wrap;
}

#Skill .card {
    position:relative;
    width:280px;
    height:380px;
    margin:0 auto;
    margin-top:30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background:rgba(255,255,255,0.1);
    justify-content:center;
    align-items:center;
    backdrop-filter:blur(5px);
    text-align:center;
    padding: 20px;
    color:rgba(255, 255, 255, 0.5);
    transform:translate(-50%, -50%);
    box-shadow:inset 300px 0 50px rgba(0,0,0,0.5), 0 20px 100px rgba(0,0,0,.5);
    transition:1s;
}

#Skill .card:hover{
    transform: translate(-50%,-50%) perspective(2000px) rotate(-10deg);
    box-shadow:inset 20px 0 50px rgba(0,0,0,0.5), 0 10px 100px rgba(0,0,0,.5)
}

#Skill .card:before{
    content:'';
    position:absolute;
    top: -5px;
    left:0;
    width:100%;
    height:5px;
    background:#031013;
    transform-origin: bottom;
    transform: skewX(-45deg);
}

#Skill .card:after{
    content:'';
    position:absolute;
    top: 0;
    right:-5px;
    width:5px;
    height:100%;
    background:#07303c;
    transform-origin: left;
    transform:skewY(-45deg)
}

#Skill .card h2 {
  font-size: 24px;
  margin-top: 15px;
}

#Skill .card ul {
 list-style: none;
  font-size: 16px;
  line-height: 1.5;
}

#Skill .card img{
    margin:6%;
    position: relative;
    transform-origin: left;
    z-index:1;
    transition:1s;
}

#Skill .card:hover img{
    transform: rotateY(-180deg);
}

#Skill .card .details{
    position: absolute;
    top:25%;
    left:15%;
    box-sizing: border-box;
    padding:20px;
    z-index: -1;

}

#Skill h1
    {
        margin-top: 6rem;
        position: relative;
        font-size:400%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 10px;
        text-transform: uppercase;
        width:100%;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
        line-height: 0.70em;
        color:#c2dee9fa;
        text-shadow:0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }

</style>

<body id="Skill">
    <div id="navbar">
        <ul>
            <li><a href="index.html#container">Home</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <!-- <li><a href="index.html#Contact">Contact</a></li> -->
        </ul>
    </div>
    </div>
    <h1 align="center">Skills</h1>
    <div id="Skills" align="center">
        <div class="card" >
            <h2 align="center">Technical Skills</h2>
            <img src="TS.jpeg" alt="Technical Skills">
            <div class="details">
                <ul>
                    <li>Python</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>JavaScript</li>
                    <li>Tailwind css</li>
                    <li>Adobe Photoshop</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <h2 align="center">Other Skills</h2>
            <img width="255px" height="235px" src="SS.jpeg" alt="Soft Skills">
            <div class="details">
                <ul>
                    <li>Communication</li>
                    <li>Leadership</li>
                    <li>Time Management</li>
                    <li>Sketching</li>
                    <li>Problem Solving</li>
                    <li>Adaptability</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
